[package]
name = "webhook_router"
version = "0.1.0"
edition = "2021"
license = "MIT"
description = "Recieves webhooks and pushes them to other services"

[dependencies]
axum = { version = "0.6.20", features = ["http2", "json", "macros"] }
env_logger = "0.10.0"
log = "0.4.20"
mlua = { version = "0.9.1", features = ["lua54", "serialize"] }
reqwest = { version = "0.11.22", features = ["json"] }
serde = { version = "1.0.192", features = ["derive"] }
serde_json = "1.0.108"
tokio = { version = "1.33.0", features = ["rt-multi-thread", "macros"] }
toml = "0.8.8"
tower-http = { version = "0.4.4", features = ["tracing", "trace"] }
